<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Screens.GameScreen">


    <TextView
            android:id="@+id/name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/points_label"
            android:layout_width="64dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:text="Points:"/>

    <TextView
            android:id="@+id/points_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/points_label"
            app:layout_constraintStart_toEndOf="@+id/points_label"
            app:layout_constraintTop_toTopOf="@+id/points_label"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/lives_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lives_label"
            app:layout_constraintStart_toEndOf="@+id/lives_label"
            app:layout_constraintTop_toBottomOf="@+id/points_label"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:id="@+id/lives_label"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points_label" android:text="Lives:"/>

    <TextView
            android:id="@+id/difficulty_label"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lives_label" android:text="Difficulty:"/>

    <TextView
            android:id="@+id/difficulty_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/difficulty_label"
            app:layout_constraintStart_toEndOf="@+id/difficulty_label"
            app:layout_constraintTop_toBottomOf="@+id/lives_display"
            app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
            android:id="@+id/River"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:background="#006699"
            app:layout_constraintBottom_toTopOf="@+id/Safe_Tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/Safe_Tile"
            android:layout_width="413dp"
            android:layout_height="50dp"
            android:background="#166C3A"
            app:layout_constraintBottom_toTopOf="@+id/Road"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/Road"
            android:layout_width="413dp"
            android:layout_height="250dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/Start_Tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road04" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road14" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road24" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road34" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road44" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road54" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road64" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road74" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road03" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road13" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road23" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road33" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road43" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road53" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road63" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road73" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="100dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road02" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road12" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road22" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road32" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road42" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road52" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road62" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road72" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="150dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road01" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road11" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road21" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road31" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road41" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road51" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road61" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road71" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="200dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road00" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road10" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road20" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road30" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road40" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road50" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road60" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_foreground"
                    android:id="@+id/road70" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/Start_Tile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#166C3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/Goal"
            android:layout_width="409dp"
            android:layout_height="100dp"
            android:background="#FFC560"
            app:layout_constraintBottom_toTopOf="@+id/River"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <ImageView
            android:id="@+id/player_sprite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>