<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Screens.GameScreen" android:id="@+id/idk">


    <TextView
            android:id="@+id/name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:scaleX="1.5" android:scaleY="1.5"/>

    <TextView
            android:id="@+id/points_label"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:text="Points:" android:scaleX="1.5" android:scaleY="1.5"/>

    <TextView
            android:id="@+id/points_display"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/points_label"
            app:layout_constraintStart_toEndOf="@+id/points_label"
            app:layout_constraintTop_toTopOf="@+id/points_label"
            app:layout_constraintVertical_bias="0.0" android:scaleX="1.5" android:scaleY="1.5"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/lives_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lives_label"
            app:layout_constraintStart_toEndOf="@+id/lives_label"
            app:layout_constraintTop_toBottomOf="@+id/points_label"
            app:layout_constraintVertical_bias="1.0" android:scaleX="1.5" android:scaleY="1.5"/>
    <TextView
            android:id="@+id/lives_label"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points_label" android:text="Lives:"
            android:layout_marginTop="4dp" android:scaleX="1.5" android:scaleY="1.5"/>
    <TextView
            android:id="@+id/difficulty_label"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lives_label" android:text="Difficulty:"
            android:layout_marginTop="4dp" android:scaleX="1.5" android:scaleY="1.5"/>

    <TextView
            android:id="@+id/difficulty_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/difficulty_label"
            app:layout_constraintStart_toEndOf="@+id/difficulty_label"
            app:layout_constraintTop_toBottomOf="@+id/lives_display"
            app:layout_constraintVertical_bias="0.0" android:scaleX="1.5" android:scaleY="1.5"
            android:layout_marginStart="8dp" android:translationY="5dp" android:translationX="2dp"/>
    <FrameLayout
            android:id="@+id/River"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:background="#00cafc"
            app:layout_constraintBottom_toTopOf="@+id/Safe_Tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log00" android:translationY="150dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river00" android:translationY="150dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log70" android:translationY="150dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river70" android:translationY="150dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log60" android:translationY="150dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river60" android:translationY="150dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log50" android:translationY="150dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river50" android:translationY="150dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log40" android:translationY="150dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river40" android:translationY="150dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log30" android:translationY="150dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river30" android:translationY="150dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log10" android:translationY="150dp" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river10" android:translationY="150dp" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log20" android:translationY="150dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river20" android:translationY="150dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log01" android:translationY="100dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river01" android:translationY="100dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log71" android:translationY="100dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river71" android:translationY="100dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log61" android:translationY="100dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river61" android:translationY="100dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log51" android:translationY="100dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river51" android:translationY="100dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log41" android:translationY="100dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river41" android:translationY="100dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log31" android:translationY="100dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river31" android:translationY="100dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log11" android:translationY="100dp" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river11" android:translationY="100dp" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log21" android:translationY="100dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river21" android:translationY="100dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log72" android:translationY="50dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river72" android:translationY="50dp" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log62" android:translationY="50dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river62" android:translationY="50dp" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log02" android:translationY="50dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river02" android:translationY="50dp" android:translationX="0dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log52" android:translationY="50dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river52" android:translationY="50dp" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log42" android:translationY="50dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river42" android:translationY="50dp" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log32" android:translationY="50dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river32" android:translationY="50dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log22" android:translationY="50dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river22" android:translationY="50dp" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log23" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river23" android:translationX="102dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log13" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river13" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log03"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river03"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log33" tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="2dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river33" tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="2dp" android:translationX="153dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log43" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river43" android:translationX="204dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log53" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river53" android:translationX="255dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log63" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river63" android:translationX="306dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log73" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river73" android:translationX="357dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/log12" android:translationY="50dp" android:translationX="51dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:id="@+id/river12" android:translationY="50dp" android:translationX="51dp"/>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/Safe_Tile"
            android:layout_width="413dp"
            android:layout_height="50dp"
            android:background="#166C3A"
            app:layout_constraintBottom_toTopOf="@+id/Road"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid0" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid1" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid2" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid3" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid4" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid5" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid6" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/mid7" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/Road"
            android:layout_width="413dp"
            android:layout_height="250dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/Start_Tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road04" android:layout_weight="1" tools:srcCompat="@drawable/bus1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road14" android:layout_weight="1" tools:srcCompat="@drawable/bus2"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road24" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road34" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road44" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road54" android:layout_weight="1" tools:srcCompat="@drawable/bus1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road64" android:layout_weight="1" tools:srcCompat="@drawable/bus2"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road74" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road03" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road13" android:layout_weight="1" tools:srcCompat="@drawable/f1car"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road23" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road33" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road43" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road53" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road63" android:layout_weight="1" tools:srcCompat="@drawable/f1car"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road73" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="100dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road02" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road12" android:layout_weight="1" tools:srcCompat="@drawable/pinkcar"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road22" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road32" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road42" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road52" android:layout_weight="1" tools:srcCompat="@drawable/pinkcar"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road62" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road72" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="150dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road01" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road11" android:layout_weight="1" tools:srcCompat="@drawable/pinkcar"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road21" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road31" android:layout_weight="1" tools:srcCompat="@drawable/pinkcar"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road41" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road51" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road61" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road71" android:layout_weight="1" tools:srcCompat="@drawable/pinkcar"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:translationY="200dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road00" android:layout_weight="1" tools:srcCompat="@drawable/f1car"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road10" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road20" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road30" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road40" android:layout_weight="1" tools:srcCompat="@drawable/f1car"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/road50" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road60" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/road70" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/Start_Tile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#166C3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base0" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base1" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base2" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base3" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base4" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/base5" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/base6" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/base7" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/Goal"
            android:layout_width="409dp"
            android:layout_height="100dp"
            android:background="#FF60CB"
            app:layout_constraintBottom_toTopOf="@+id/River"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/Goal3" android:translationX="206dp"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/Goal4" android:translationX="309dp"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/Goal1"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/Goal2" android:translationX="103dp"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>